#pragma version 3
txn ApplicationID
int 0
==
bnz l22
txn OnCompletion
int NoOp
==
bnz l11
txn OnCompletion
int OptIn
==
bnz l10
txn OnCompletion
int CloseOut
==
bnz l9
txn OnCompletion
int UpdateApplication
==
bnz l8
txn OnCompletion
int DeleteApplication
==
bnz l7
err
l7:
txn Sender
byte "Creator"
app_global_get
==
global LatestTimestamp
byte "FundCloseDate"
app_global_get
>=
&&
byte "Total"
app_global_get
int 0
==
&&
assert
int 1
return
l8:
txn Sender
byte "Creator"
app_global_get
==
assert
txn NumAppArgs
int 1
==
assert
byte "Escrow"
txna ApplicationArgs 0
btoi
app_global_put
int 1
return
l9:
int 1
return
l10:
int 1
return
l11:
txna ApplicationArgs 0
byte "donate"
==
bnz l17
txna ApplicationArgs 0
byte "claim"
==
bnz l16
txna ApplicationArgs 0
byte "reclaim"
==
bnz l15
err
l15:
byte "Total"
app_global_get
byte "Goal"
app_global_get
<
global LatestTimestamp
byte "FundCloseDate"
app_global_get
>=
&&
global GroupSize
int 2
==
&&
gtxn 1 Receiver
gtxn 0 Sender
==
&&
gtxn 1 Sender
byte "Escrow"
app_global_get
==
&&
gtxn 1 Amount
gtxn 1 Fee
+
int 0
byte "MyAmountGiven"
app_local_get
<
gtxn 1 Amount
gtxn 1 Fee
+
int 0
byte "MyAmountGiven"
app_local_get
==
gtxn 1 CloseRemainderTo
global ZeroAddress
!=
&&
||
&&
assert
int 0
byte "MyAmountGiven"
int 0
byte "MyAmountGiven"
app_local_get
gtxn 1 Amount
-
gtxn 1 Fee
-
app_local_put
byte "Total"
byte "Total"
app_global_get
gtxn 1 Amount
-
gtxn 1 Fee
-
app_global_put
int 1
return
l16:
byte "Total"
app_global_get
byte "Goal"
app_global_get
>=
global LatestTimestamp
byte "FundCloseDate"
app_global_get
>=
&&
global GroupSize
int 2
==
&&
gtxn 1 Sender
byte "Escrow"
app_global_get
==
&&
gtxn 1 Receiver
byte "Receiver"
app_global_get
==
&&
gtxn 1 CloseRemainderTo
byte "Receiver"
app_global_get
==
&&
assert
byte "Total"
int 0
app_global_put
int 1
return
l17:
global LatestTimestamp
byte "StartDate"
app_global_get
>=
global LatestTimestamp
byte "EndDate"
app_global_get
<=
&&
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
byte "Escrow"
app_global_get
==
&&
assert
byte "Total"
gtxn 1 Amount
byte "Total"
app_global_get
+
app_global_put
int 0
byte "MyAmountGiven"
app_local_get
int 0
>=
bnz l19
int 0
byte "MyAmountGiven"
int 0
byte "MyAmountGiven"
app_local_get
app_local_put
b l20
l19:
int 0
byte "MyAmountGiven"
int 0
byte "MyAmountGiven"
app_local_get
gtxn 1 Amount
+
app_local_put
l20:
int 1
return
b l23
l22:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 5
==
assert
byte "StartDate"
txna ApplicationArgs 0
btoi
app_global_put
byte "EndDate"
txna ApplicationArgs 1
btoi
app_global_put
byte "Goal"
txna ApplicationArgs 2
btoi
app_global_put
byte "Receiver"
txna ApplicationArgs 3
btoi
app_global_put
byte "FundCloseDate"
txna ApplicationArgs 4
btoi
app_global_put
byte "Total"
int 0
app_global_put
int 1
return
l23: